<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
 <style>
	  .card {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }
	  .card img {
            width: 100%;
            border-radius: 10px;
        }
	    .card h1 {
            font-size: 24px;
            margin: 10px;
        }
	         .card p {
            font-size: 16px;
            margin: 5px 0;
			 }
	  .card .rupee {
            font-weight: bold;
            color: #333;
	  }
	   .card button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
	 .card button:hover {
            background-color: darkred;
        }

 </style>

	
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

<div class="card">
	<img src="https://tse4.mm.bing.net/th?id=OIP.GF0GGueH6pnty1X_Ta3KWAHaF7&pid=Api&P=0&h=180" alt="">
	<h1 class="price">Pricing Card</h1>
	<p class="rupee">price: Rs.200</p>
	 <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<button>Buy Now</button>
</div>
	
</body>

</html>
